# cqrs

Commands/PersonCommands/: PersonCommands.csproj  PersonCommands.sln  Program.cs  appsettings.Development.json  appsettings.json
Commands/PersonCommands/Controllers/: PersonCommandsController.cs
Commands/PersonCommands/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
Commands/PersonCommands/Properties/: launchSettings.json
ConsistencyService/: ConsistencyService.csproj  ConsistencyService.sln  Program.cs  appsettings.Development.json  appsettings.json
ConsistencyService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ConsistencyService/MessageBus/: MessageBusClient.cs
ConsistencyService/Properties/: launchSettings.json
DAL/: AppDbContext.cs  DAL.sln
DAL/Models/: Person.cs
Queries/PersonQueries/: PersonQueries.csproj  PersonQueries.sln  Program.cs  appsettings.Development.json  appsettings.json
Queries/PersonQueries/Controllers/: PersonQueriesController.cs
Queries/PersonQueries/Migrations/: 20221021132003_InitialCreate.Designer.cs  20221021132003_InitialCreate.cs  AppDbContextModelSnapshot.cs
Queries/PersonQueries/Properties/: launchSettings.json
